<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChooseController">
   <children>
      <Button fx:id="chooseBtnHall" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="  홀  ">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="chooseBtnKitchen" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="주방">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="chooseBtnPOS" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="포스">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
